db_file         "~/.config/mpd/mpd.db"
log_file        "~/.config/mpd/mpd.pid"
pid_file        "~/.config/mpd/mpd.pid"

audio_output {
	type	"pulse"
	name 	"My Sound Card"
}

audio_output {
	type	"fifo"
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
